{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "terminal.integrated.env.windows": {
    "API_URL": "http://localhost:3000/api"
  },
  "terminal.integrated.env.linux": {
    "API_URL": "http://localhost:3000/api"
  },
  "terminal.integrated.env.osx": {
    "API_URL": "http://localhost:3000/api"
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true
  }
}

